---
title: "Architectural Typography"
permalink: "{{ it.title |> slugify }}/"
description: "**Architectural Typography** is an editorial tribute to the work of Willi Kunz. The text and title are that of [a short essay by Ellen Lupton](http://willikunz.com/reviews/aiga-journal) published in the AIGA Journal."
---
{{ set inlinecss }}
	{{ include "./wkunz.css" }}
{{ /set }}
{{ set head }}
	<script src="/js/wkunz.js" defer></script>
{{ /set }}

{{ set front = wkunzImages[0] }}
{{ set middle = wkunzImages.slice(1, wkunzImages.length - 1) }}
{{ set back = wkunzImages[wkunzImages.length - 1] }}

{{ layout "layouts/base.vto" }}
	<main class="spreads-wrapper">
		<div class="page-left"></div>
		<div class="page-right">
			<img src="{{ front }}" alt="">
		</div>
	</main>
	<script>
	let spreads = [
	{{ for image of wkunzImages }}
	`<img src="{{ image }}">`,
	{{/for}}
	]
	</script>
{{ /layout }}
